# MovieWeb

./: README.md
netcore/Movie.Backend/: Movie.Backend.sln
netcore/Movie.Backend/DataModels/: Movie.DataModels.csproj
netcore/Movie.Backend/DataModels/CREW/: Director.cs
netcore/Movie.Backend/DataModels/MOV/: Movie.cs
netcore/Movie.Backend/DataModels/USR/: Privilege.cs  User.cs
netcore/Movie.Backend/Mov.Controllers/: MappingProfile.cs  Mov.Controllers.csproj  Startup.cs  appsettings.json
netcore/Movie.Backend/Mov.Controllers/Authenticate/: AuthenticateController.cs
netcore/Movie.Backend/Mov.Core/: CallContextIntercepter.cs  Class1.cs  Class2.cs  Class3.cs  Class4.cs  Class5.cs  Class6.cs  ErrorHandlingIntercepter.cs  Interface1.cs  Interface2.cs  MappingConfigurationExtensions.cs  Mov.Core.csproj  ProtoBufSeriliazer.cs
netcore/Movie.Backend/Mov.DataModels/Crew/: Director.cs
netcore/Movie.Backend/Mov.DataModels/Movies/: Movie.cs
netcore/Movie.Backend/Mov.Mutual/: ApplicationDbContext.cs  Mov.Mutual.csproj
netcore/Movie.Backend/Mov.Services/: Mov.Services.csproj  Program.cs  Startup.cs
netcore/Movie.Backend/Mov.ServicesContrats/: Mov.ServicesContrats.csproj
netcore/Movie.Backend/Movie.Backend/: Movie.Backend.csproj  Program.cs  Startup.cs
netcore/Movie.Backend/Movie.Services/: Movie.Services.csproj  Program.cs  Startup.cs  appsettings.json
netcore/Movie.Backend/Mutual/: DataContext.cs  Movie.Mutual.csproj
netcore/Movie.Backend/Mutual/MOV/: MovieDbContext.cs
ng/Movie-Frontend/: angular.json  package-lock.json  package.json
(+31 files in other folders)
