<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Mov.DataModels\Mov.DataModels.csproj" />
    <ProjectReference Include="..\Mov.ServicesContrats\Mov.ServicesContrats.csproj" />
    <ProjectReference Include="..\Mov.Services\Mov.Services.csproj" />
  </ItemGroup>

</Project>
